[Calculator]
; Configuration settings for Calculator Application
; Лабораторная работа 1 - Графический калькулятор

[GUI]
window_title = Калькулятор - Лабораторная работа 1
window_width = 300
window_height = 400
resizable = false
font_family = Arial
font_size_display = 18
font_size_buttons = 14

[Colors]
button_bg = lightblue
equals_bg = orange
equals_fg = white
clear_bg = red
clear_fg = white
backspace_bg = lightgray

[Operations]
addition = +
subtraction = -
multiplication = *
division = /

[Behavior]
auto_round_decimals = true
decimal_places = 10
show_info_label = true
handle_division_by_zero = true

[Developer]
student_name =
student_group =
lab_number = 1
lab_date = 2024
university =